<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/bgID"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/PlanritningSpree"
        android:scaleType="fitXY" />
    <ImageView
        android:id="@+id/dotID"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="matrix" />
    <ImageView
        android:id="@+id/b1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/b1"
        android:scaleType="matrix" />
    <ImageView
        android:id="@+id/b2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/b2"
        android:scaleType="matrix" />
    <ImageView
        android:id="@+id/b3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/b3"
        android:scaleType="matrix" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_marginTop="0.0dp" />
    <Button
        android:id="@+id/BaconButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SetBeaconPos"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="407.2dp" />
</RelativeLayout>